<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ts_background"
    android:orientation="vertical"
    tools:context=".ArticleDetailActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ts_surface"
        android:elevation="2dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/ts_primary" />

    <ProgressBar
        android:id="@+id/progressArticle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/ts_primary"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webViewArticle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
